; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink

build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USBD_VID=0x0483
    -D USBD_PID=0x5711
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED


	;-D MALLOCS_INSIDE_ISRs
	; For Actual fix vs workaround: Go to usbd_hid_composite.c in the stm32 files
	; And remote malloc for hhid, instead replace with static allocation.
	; Otherwise Panics will happen during ISR mallocs. Also generally bad practice